Shape File Clipper/ArcCoordinateSystemSelectionWindow.xaml

<controls:ProWindow x:Class="Geomo.ShapeFileClipper.ArcCoordinateSystemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:mappingControls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Coordinate System Selection" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
        Closing="OnClosing" ResizeMode="NoResize"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <mappingControls:CoordinateSystemsControl x:Name="CoordinateSystemSelector" Margin="10,10,10,39.5" />
        <Button Style="{DynamicResource Esri_Button}" Content="Select" HorizontalAlignment="Left" Margin="410,438,0,0" VerticalAlignment="Top" Width="75" 
                x:Name="SelectButton" Click="OnSelectButtonClick" IsEnabled="False"/>
        <Button Style="{DynamicResource Esri_Button}" Content="Cancel" HorizontalAlignment="Left" Margin="330,438,0,0" VerticalAlignment="Top" Width="75" 
                Click="OnCancelButtonClick"/>
    </Grid>
</controls:ProWindow>
