Shape File Clipper/ArcCoordinateSystemSelectionWindow.xaml

<controls:ProWindow x:Class="Geomo.ShapeFileClipper.ArcCoordinateSystemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:mappingControls="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Coordinate System Selection"
        WindowStartupLocation="CenterOwner"
        Closing="OnClosing" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical"> <!-- Margin="10" => element already has a margin -->
            <mappingControls:CoordinateSystemsControl x:Name="CoordinateSystemSelector" Height="500" Width="475"/>
        </StackPanel>
        <DockPanel Margin="10 20 10 10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SelectButton" Click="OnSelectButtonClick" IsEnabled="False"
                        Content="Select" Margin="10 0 0 0" Style="{DynamicResource Esri_Button}"/>
                <Button Click="OnCancelButtonClick" 
                        Content="Cancel" Margin="10 0 0 0" Style="{DynamicResource Esri_Button}"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</controls:ProWindow>
