Shape File Clipper/SelectReferenceSystem.xaml

<controls:ProWindow x:Name="SelectReferenceSystemWindow" x:Class="Geomo.ShapeFileClipper.SelectReferenceSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:sfc="clr-namespace:Geomo.ShapeFileClipper;assembly=ShapeFileClipper"
        mc:Ignorable="d"
        Title="Reference System Selection" Height="500" Width="450"
        WindowStartupLocation="CenterOwner"
        Closing="OnClosing" ResizeMode="NoResize" ShowMaxRestoreButton="False" ShowMinButton="False"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <TreeView x:Name="CoordinateSystemTree" HorizontalAlignment="Left" Height="400" Margin="10,35,0,0" 
                  VerticalAlignment="Top" Width="424">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>

    </Grid>
</controls:ProWindow>
