Shape File Clipper/ShapeFileClipper.xaml

<controls:ProWindow x:Name="ShapeFileClipperWindow" x:Class="Geomo.ShapeFileClipper.ShapeFileClipper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Shape File Clipper by Cartomo"
        WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowMaxRestoreButton="False" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
            <Label Width="140" FontWeight="Bold">Shape File</Label>
            <ListBox x:Name="SelectionList" AllowDrop="True" SelectionMode="Extended" 
                     Width="400" ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"></ListBox>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddFileButton" Click="OnAddFileClicked"
                        Content="Add ..." ToolTip="Adds a shape file to list on the left"
                        Margin="2 0 0 2" Style="{DynamicResource Esri_Button}"></Button>
                <Button x:Name="RemoveFileButton" Click="OnRemoveFileClicked" IsEnabled="False"
                        Content="Remove"  ToolTip="Removes selected shape file(s) from the list on the left" 
                        Margin="2 2 0 2" Style="{DynamicResource Esri_Button}"></Button>
                <Button x:Name="ClearSelectionButton" Click="OnClearSelectionClicked" IsEnabled="False"
                        Content="Clear List" ToolTip="Clears the list of shape files on the left"  Margin="2 2 0 0" Style="{DynamicResource Esri_Button}"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
            <Label Width="140" FontWeight="Bold">Clip Extent</Label>
            <TextBox x:Name="ClipExtentTextBox" IsReadOnly="True"
                     Width="400"></TextBox>
            <Button Click="OnSelectClipExtentClicked" 
                    Content="Select ..." ToolTip="Selects a clip extent" 
                    Margin="2 0 0 0" Style="{DynamicResource Esri_Button}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 0 10 4">
            <Label Width="140" FontWeight="Bold">Output Directory</Label>
            <TextBox x:Name="OutputDirectoryTextBox" IsReadOnly="True"
                     Width="400"></TextBox>
            <Button Click="OnSelectOutputDirectoryClicked" 
                    Content="Select ..." ToolTip="Selects an output directory" 
                    Margin="2 0 0 0" Style="{DynamicResource Esri_Button}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
            <ComboBox x:Name="OverwriteModeComboBox" Width="400" Margin="140 0 0 0" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
            <Label Width="140">Postfix</Label>
            <TextBox x:Name="PostfixTextBox" Text="_Clipped"
                     Width="400"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 10 10 4">
            <Label Width="140">Project Result?</Label>
            <CheckBox x:Name="DoProjectCheckBox" Checked="DoProjectCheckBox_Checked" Unchecked="DoProjectCheckBox_Unchecked" 
                      ToolTip="If enabled, projects the clipped data to the reference system selected below"
                      Style="{DynamicResource Esri_CheckboxToggleSwitch}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
            <Label x:Name="CoordinateSystemLabel" Content="Reference System" IsEnabled="False"
                   Width="140"/>
            <TextBox x:Name="CoordinateSystemTextBox" IsEnabled="False" IsReadOnly="True"
                     Width="400"/>
            <Button x:Name="SelectCoordinateSystemButton" IsEnabled="False" Click="OnSelectReferenceSystemClicked"
                    Content="Select ..." ToolTip="Selects a reference system from a list" Margin="2 0 0 0" Style="{DynamicResource Esri_Button}" />
        </StackPanel>

        <DockPanel Margin="10 20 10 10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="OpenOutputDirectoryButton" Click="OnOpenOutputDirectoryClicked" IsEnabled="False" 
                        Content="Open Output Directory" ToolTip="Opens the selected output directory" 
                        Margin="0 0 10 0" Style="{DynamicResource Esri_Button}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsCancel="True" Click="OnCloseClicked"
                        Content="Close" ToolTip="Closes this dialog and discards selection/configuration" 
                        Margin="10 0 0 0" Style="{DynamicResource Esri_Button}"/>
                <Button x:Name="RunButton"  Click="OnExecuteClicked" IsEnabled="False" IsDefault="True" 
                        Content="Run" ToolTip="Clips (and project) selected shape files using above's configuration" 
                        FontWeight="Bold" Margin="10 0 0 0" Style="{DynamicResource Esri_Button}"/>
            </StackPanel>
        </DockPanel>

    </StackPanel>
</controls:ProWindow>
