Shape File Clipper/CustomCoordinateSystemTree/CoordinateSystemSelectorWindow.xaml

<controls:ProWindow x:Name="SelectReferenceSystemWindow" x:Class="Geomo.ShapeFileClipper.CustomCoordinateSystemTree.CoordinateSystemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Coordinate System Selection" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
        Closing="OnClosing" ResizeMode="NoResize" ShowMaxRestoreButton="False" ShowMinButton="False"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <TreeView x:Name="CoordinateSystemTree" HorizontalAlignment="Left" Height="393" Margin="10,38,0,0" 
                  SelectedItemChanged="OnSelectedCoordinateSystemChanged"
                  VerticalAlignment="Top" Width="474">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="true">
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>-->

        </TreeView>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Height="26" Margin="379,436,0,0" VerticalAlignment="Top" Width="105" Click="OnSelect" 
                IsEnabled="False" ToolTip="Select Coordinate System">
        </Button>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="280,10,0,0" TextWrapping="Wrap" 
                 PreviewKeyDown="OnEnter"
                 Text="" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE71C;" HorizontalAlignment="Left" Margin="427,10,0,0" 
                VerticalAlignment="Top" Width="26" Height="23" Click="OnSearch" ToolTip="Filter Selection Tree"/>
        <Button x:Name="ClearButton" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" HorizontalAlignment="Left" Margin="458,10,0,0" 
                VerticalAlignment="Top" Width="26" Height="23" Click="OnClear" ToolTip="Clear Filter"/>
        <Label Content="Target Coordinate System" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="269,436,0,0" VerticalAlignment="Top" Width="105" 
                Click="OnCancel" ToolTip="Cancel Selection"/>

    </Grid>
</controls:ProWindow>
